return {
	lua = {
		parser = { "lua" },
		filetypes = { "lua" },
		lsp = { "lua_ls" },
		formatter = { "stylua" },
		linter = {},
	},
	javascript = {
		parser = { "javascript", "typescript", "tsx" },
		filetypes = { "javascript", "typescript", "typescriptreact", "javascriptreact" },
		lsp = { "ts_ls" },
		formatter = { "prettierd" },
		linter = { "eslint_d" },
	},
	html = {
		parser = { "html" },
		filetypes = { "html" },
		lsp = { "html" },
		formatter = { "prettierd" },
		linter = {},
	},
	css = {
		parser = { "css" },
		filetypes = { "css" },
		lsp = { "cssls", "tailwindcss" },
		formatter = { "prettierd" },
		linter = {},
	},
	go = {
		parser = { "go" },
		filetypes = { "go" },
		lsp = { "gopls" },
		formatter = { "goimports", "gofumpt" },
		linter = { "golangci_lint" },
	},
	python = {
		parser = { "python" },
		filetypes = { "python" },
		lsp = { "basedpyright", "ruff" },
		formatter = { "ruff_format" },
		linter = {},
	},
	rust = {
		parser = { "rust" },
		filetypes = { "rust" },
		lsp = { "rust_analyzer" },
		formatter = { "rustfmt" },
		linter = {},
	},
	sql = {
		parser = { "sql" },
		filetypes = { "sql" },
		lsp = {},
		formatter = {},
		linter = {},
	},
	yaml = {
		parser = { "yaml" },
		filetypes = { "yaml" },
		lsp = { "yamlls" },
		formatter = { "prettierd" },
		linter = {},
	},
	toml = {
		parser = { "toml" },
		filetypes = { "toml" },
		lsp = { "taplo" },
		formatter = { "taplo" },
		linter = {},
	},
	markdown = {
		parser = { "markdown", "markdown_inline" },
		filetypes = { "markdown" },
		lsp = { "marksman" },
		formatter = { "prettierd" },
		linter = { "markdownlint" },
	},
	json = {
		parser = { "json" },
		filetypes = { "json", "jsonc" },
		lsp = { "jsonls" },
		formatter = { "prettierd" },
		linter = {},
	},
	bash = {
		parser = { "bash" },
		filetypes = { "sh", "bash" },
		lsp = { "bashls" },
		formatter = { "shfmt" },
		linter = { "shellcheck" },
	},
	dockerfile = {
		parser = { "dockerfile" },
		filetypes = { "dockerfile" },
		lsp = { "dockerls" },
		formatter = {},
		linter = { "hadolint" },
	},
}
